@color-black: #290916;
@color-grey: rgba(82, 75, 75, 0.3);
@color0: #edecec;
@color1: rgba(242, 4, 159, 1);
@color2: rgba(4, 218, 242, 1);
@color3: rgba(4, 216, 78, 1);
@color4: rgba(242, 202, 4, 1);
@color5: rgba(242, 135, 4, 1);
@border-radius: 15pt;
.nice-font { font-family: 'Patrick Hand', cursive; }

html,body,#app {
  max-width: 100%;
  margin: 0;
  .nice-font();
  background-color: @color0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}

.app {
  min-height: 100vh;
  background-color: @color0;
  transition: opacity, background-color 0.5s ease-in-out;
  &.correct {
    background-color: rgba(4, 216, 78, 0.4);
  }
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-direction: row;
  width: 100%;
}

.container {
  padding-top: 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: center;
  padding-left: 5pt;
  padding-right: 5pt;
  padding-bottom: 5pt;
  margin-bottom: 70pt;
}
@media all and (display-mode: fullscreen) {
  .container {
    padding-top: 50pt;
  }
}

h1 {
  margin: 0pt;
  margin-top: 0pt;
  line-height: 1em;
  text-align: center;
  color: @color1;
  font-size: 4em;
  margin-bottom: 10pt;
  opacity: 1;
  text-shadow: 0pt 0pt 20pt white;
  transition: all 0.8s ease;
  &.correct-star {
    color: @color-black;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    position: relative;
  }
  &.page-title {
    color: @color-black;
  }
}

.settings-page {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

.settings-button {
  position: absolute;
  top: 0px;
  right: 0px;
  display: inline;
}

.word-image-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  .word-image {
    animation: appearing 0.62s ease-in-out;
    max-width: 400pt;
    transition: all 0.5s ease;
  }
}

.continue {
  .nice-font();
  .shadow(8pt);
  background-color: @color2;
  border-radius: @border-radius;
  border: none;
  box-sizing: border-box;
  height: 150pt;
  width: 150pt;
  color: @color-black;
  font-size: 5em;
  opacity: 1;
  text-shadow: 0pt 0pt 20pt white, 0pt 0pt 2pt white;
  transform: translate3d(0, -4pt, 0);
  transition: background-color, transform, box-shadow 0.5s ease;

  &:hover {
    animation: pressing 0.2s cubic-bezier(.36,.07,.19,.97) both;
  }
}

.letters {
  display: flex;
  padding: 0pt;
  margin: 0pt;
  margin-bottom: 10pt;
  margin-left: 16pt;
  margin-right: 16pt;
  justify-content: space-around;
  height: 80px;
  width: 270pt;
}

.letter-base {
  .nice-font();
  background-color: @color2;
  border-radius: @border-radius;
  border: none;
  color: @color-black;
  font-size: 3em;
  height: 100%;
  max-height: 300pt;
  opacity: 1;
  transition: all 0.5s ease;
  width: 90pt;
}

.letter {
  .letter-base();
  transform: translate3d(0, -4pt, 0);
  .shadow(8pt);
  text-shadow: 0pt 0pt 20pt white, 0pt 0pt 2pt white;
  background-color: @color2;

  &:nth-of-type(2) {
    margin-left: 5pt;
    margin-right: 5pt;
  }

  &:focus {
    border: solid 2pt @color1;
  }

  &.disabled {
    background-color: @color4;
  }

  &.wrong {
    animation: shake 0.62s cubic-bezier(.36,.07,.19,.97) both;
    background-color: @color5;
    perspective: 1000pt;
  }

  &.wrong, &.disabled, &.unfocused, &.correct {
    transition: background-color 0.5s ease;
    box-shadow: none;
    text-shadow: none;
    transform: translate3d(0, 0, 0);
  }

  &.correct {
    .letter-base();
    background-color: @color3;
    text-align: center;
  }

  &.unfocused {
    .letter-base();
    text-align: center;
    background-color: @color-grey;
    opacity: 0.3;
  }
}

.shadow(@offset) {
  box-shadow: 0 @offset 6pt -6pt black;
}

.attributation {
  display: block;
  height: 10pt;
  color: @color-grey;
}

@keyframes appearing {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  80% {
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes shake {
  20%, 90% {
    transform: rotate(5deg) translate3d(-1pt, 0, 0);
  }
  
  20%, 80% {
    transform: rotate(-5deg) translate3d(2pt, 0, 0);
  }

  30%, 50%, 70% {
    transform: rotate(5deg) translate3d(-4pt, 0, 0);
  }

  40%, 60% {
    transform: rotate(-5deg) translate3d(4pt, 0, 0);
  }
}
